#######################
### HYPRLAND CONFIG ###
#######################

source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/aesthetics.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybindings.conf
source = ~/.config/hypr/configs/rules.conf
