#############
### RULES ###
#############

#######################
### WORKSPACE RULES ###
#######################

####################
### WINDOW RULES ###
####################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = workspace 2 silent, class:steam
windowrulev2 = workspace 2 silent, class:Spotify
windowrulev2 = workspace 10 silent, class:vesktop
