#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = vesktop & steam & spotify-launcher
