#############################
### ENVIRONMENT VARIABLES ###
#############################

###############
### GENERAL ###
###############

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

##############
### THENES ###
##############

env = QT_QPA_PLATFORMTHEME,qt6ct

##############
### NVIDIA ###
##############

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
