#################
### VARIABLES ###
#################

$mainMod = SUPER
$mainModShift = SUPER_SHIFT

################
### PROGRAMS ###
################

$terminal = kitty
$fileManager = dolphin
$menu = walker
