#################
### VARIABLES ###
#################

$mainMod = SUPER
$mainModShift = SUPER_SHIFT

################
### PROGRAMS ###
################

$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
